# -----------------------------------#
# Parameters of the training session #
# -----------------------------------#

# Input parameters
# ****************

dataset = COVERED
dataset_task = cloud_segmentation
num_classes = 6
in_points_dim = 3
in_features_dim = 5
in_radius = 0.600000
input_threads = 8

# Model parameters
# ****************

architecture = simple resnetb resnetb_strided resnetb resnetb resnetb_strided resnetb resnetb resnetb_strided resnetb_deformable resnetb_deformable resnetb_deformable_strided resnetb_deformable resnetb_deformable nearest_upsample unary nearest_upsample unary nearest_upsample unary nearest_upsample unary
equivar_mode = 
invar_mode = 
num_layers = 5
first_features_dim = 128
use_batch_norm = 1
batch_norm_momentum = 0.020000

segmentation_ratio = 1.000000

# KPConv parameters
# *****************

first_subsampling_dl = 0.070000
num_kernel_points = 15
conv_radius = 2.500000
deform_radius = 5.000000
fixed_kernel_points = center
KP_extent = 1.200000
KP_influence = linear
aggregation_mode = sum
modulated = 0
n_frames = 1
max_in_points = 0

max_val_points = 50000

val_radius = 51.000000

# Training parameters
# *******************

learning_rate = 0.000100
momentum = 0.980000
lr_decay_epochs = 200:0.200000 300:0.200000
grad_clip_norm = 10.000000

augment_symmetries = 0 0 0
augment_rotation = vertical
augment_noise = 0.001000
augment_occlusion = none
augment_occlusion_ratio = 0.200000
augment_occlusion_num = 1
augment_scale_anisotropic = 1
augment_scale_min = 0.900000
augment_scale_max = 1.100000
augment_color = 0.800000

weight_decay = 0.000100
segloss_balance = none
class_w =
deform_fitting_mode = point2point
deform_fitting_power = 1.000000
deform_lr_factor = 0.100000
repulse_extent = 1.200000
batch_num = 1
val_batch_num = 10
max_epoch = 200
epoch_steps = 1000
validation_size = 100
checkpoint_gap = 10
